{
  "name": "iTinerary",
  "version": "1.0.0",
  "description": "",
  "source": "src/index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "main": "index.js",
  "scripts": {
    "dev": "parcel",
    "build": "parcel build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmcnally1/iTinerary.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mmcnally1/iTinerary/issues"
  },
  "homepage": "https://github.com/mmcnally1/iTinerary#readme",
  "devDependencies": {
    "parcel": "^2.7.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "@20tab/react-leaflet-resetview": "^1.1.0",
    "@coreui/coreui": "^4.2.2",
    "@coreui/react": "^4.3.1",
    "antd": "^4.16.13",
    "leaflet": "^1.8.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.2",
    "react-leaflet": "^4.0.2",
    "react-refresh": "^0.14.0",
    "react-router-dom": "^6.3.0"
  }
}
